{
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": [],
  "deno.suggest.imports.hosts": {
    "https://deno.land": true,
    "https://cdn.nest.land": true,
    "https://x.nest.land": true
  }
}
